<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/card_back_white"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/img_close"
        android:padding="6dp"
        app:tint="@color/red"
        android:src="@drawable/cross"
        android:layout_gravity="end"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

    <ImageView
        android:src="@drawable/ic_message"
        android:layout_width="match_parent"
        android:layout_height="130dp"/>

    <TextView
        android:id="@+id/tv_message"
        android:text="Message"
        android:textColor="@color/purple_700"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>